Script started on Mon 18 Nov 2019 08:47:15 PM EST
==101932== Memcheck, a memory error detector
==101932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101932== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==101932== Command: a.out
==101932== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Pencil & Pen default constr
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
This is an empty Pencil

This is an empty Pen

Pencil & Pen 2 arg constr invalid
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
Pencil Details
HB Value: HB
Graphite Remaining: 100

Pen Details
Style: Fountain
Ink Remaining: 50

Use WriteInstrument pointers to hold Pencils and Pens
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
Pencil Details
HB Value: 9A
Graphite Remaining: 15

Pen Details
Style: Feather
Ink Remaining: 14

Pencil Details
HB Value: 2B
Graphite Remaining: 50

Use each Writing Instrument to write some text
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
Writing out the following: Still my heart is blazing with a Pencil!

Pencil Details
HB Value: 9A
Graphite Remaining: 0

Writing out the following: I am a cat with a Pen!

Pen Details
Style: Feather
Ink Remaining: 0

Writing out the following: A I U E O with a Pencil!

Pencil Details
HB Value: 2B
Graphite Remaining: 30

Write with an empty Pencil & Pen
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
We can't write without graphite!

We can't write without ink!

Refill an empty Pencil
----------------------------------------------------------------
6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6
Refilling the pencil with graphite
Pencil Details
HB Value: 9A
Graphite Remaining: 100

[38;5;9m------------------------
End Testing the Program![0m
==101932== 
==101932== HEAP SUMMARY:
==101932==     in use at exit: 0 bytes in 0 blocks
==101932==   total heap usage: 9 allocs, 9 frees, 72,896 bytes allocated
==101932== 
==101932== All heap blocks were freed -- no leaks are possible
==101932== 
==101932== For counts of detected and suppressed errors, rerun with: -v
==101932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 18 Nov 2019 08:47:16 PM EST
