Script started on Wed 20 Nov 2019 03:44:13 PM EST
==167271== Memcheck, a memory error detector
==167271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167271== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==167271== Command: ws
==167271== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Pencil & Pen default constr
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
This is an empty Pencil

This is an empty Pen

Pencil & Pen 2 arg constr invalid
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
Pencil Details
HB Value: HB
Graphite Remaining: 100

Pen Details
Style: Fountain
Ink Remaining: 50

Use WriteInstrument pointers to hold Pencils and Pens
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
Pencil Details
HB Value: 9A
Graphite Remaining: 15

Pen Details
Style: Feather
Ink Remaining: 14

Pencil Details
HB Value: 2B
Graphite Remaining: 50

Use each Writing Instrument to write some text
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
Writing out the following: Still my heart is blazing with a Pencil!

Pencil Details
HB Value: 9A
Graphite Remaining: 0

Writing out the following: I am a cat with a Pen!

Pen Details
Style: Feather
Ink Remaining: 0

Writing out the following: A I U E O with a Pencil!

Pencil Details
HB Value: 2B
Graphite Remaining: 30

Write with an empty Pencil & Pen
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
We can't write without graphite!

We can't write without ink!

Refill an empty Pencil
----------------------------------------------------------------
6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6
Refilling the pencil with graphite
Pencil Details
HB Value: 9A
Graphite Remaining: 100

[38;5;9m------------------------
End Testing the Program![0m
==167271== 
==167271== HEAP SUMMARY:
==167271==     in use at exit: 0 bytes in 0 blocks
==167271==   total heap usage: 8 allocs, 8 frees, 192 bytes allocated
==167271== 
==167271== All heap blocks were freed -- no leaks are possible
==167271== 
==167271== For counts of detected and suppressed errors, rerun with: -v
==167271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 20 Nov 2019 03:44:14 PM EST
