Script started on Mon 11 Nov 2019 05:34:38 PM EST
==114906== Memcheck, a memory error detector
==114906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114906== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==114906== Command: a.out
==114906== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Ore default constr
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
This ore is imaginary

Ore 3 arg constr invalid args
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
Weight: 100.00
Purity: 20
Classification: Unknown

Weight: 10.00
Purity: 20
Classification: Unknown

Weight: 300.50
Purity: 60
Classification: Unknown

Ore 3 arg constr valid
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
Weight: 3000.00
Purity: 10
Classification: Sedimentary

Ore refinement w/ custom output operator
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
Ore
Weight: 2980.00
Purity: 20
Classification: Sedimentary

Ore maxed refinement w/ custom output operator
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
Can no longer be refined
Ore
Weight: 560.00
Purity: 100
Classification: Volcanic

Ore empty -> custom input operator
----------------------------------------------------------------
6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6
Enter a value for this ore's weight: 900.99
Enter a value for this ore's purity: 2000
Enter a classification for the ore (MAX 30 chars): Magmatic

Ore
Weight: 900.99
Purity: 20
Classification: Magmatic

Ore non-empty -> custom input operator
----------------------------------------------------------------
7 - 7 - 7 - 7 - 7 - 7 - 7 - 7 - 7 - 7
Enter a value for this ore's weight: 200.22
Enter a value for this ore's purity: 80
Enter a classification for the ore (MAX 30 chars): Granite

Ore
Weight: 200.22
Purity: 80
Classification: Granite

[38;5;9m------------------------
End Testing the Program![0m
==114906== 
==114906== HEAP SUMMARY:
==114906==     in use at exit: 0 bytes in 0 blocks
==114906==   total heap usage: 3 allocs, 3 frees, 72,818 bytes allocated
==114906== 
==114906== All heap blocks were freed -- no leaks are possible
==114906== 
==114906== For counts of detected and suppressed errors, rerun with: -v
==114906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 11 Nov 2019 05:35:17 PM EST
