Script started on Mon 25 Nov 2019 09:28:00 PM EST
==95110== Memcheck, a memory error detector
==95110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95110== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==95110== Command: a.out
==95110== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Create an int and double calculator
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
0,0,0,0,0
0,0,0,0,0

Perform add function on each calculator
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
2,4,6,8,10
2.2,4.4,6.6,8.8,11

Perform subtract function on each calculator
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
4,2,0,-2,-4
4.4,2.2,0,-2.2,-4.4

Perform multiply function on each calculator
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
1,4,9,16,25
1.21,4.84,10.89,19.36,30.25

Perform divide function on each calculator
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
1,1,1,1,1
1,1,1,1,1

Perform operators +=, -=, *=, /= on each calculator
----------------------------------------------------------------
6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6
ical's initial state: 1,1,1,1,1
ical += 1,2,3,4,5: 2,3,4,5,6
ical -= 1,2,3,4,5: 1,1,1,1,1
ical *= 1,2,3,4,5: 1,2,3,4,5
ical /= 1,2,3,4,5: 1,1,1,1,1

dcal's initial state: 1,1,1,1,1
dcal += 1.1,2.2,3.3,4.4,5.5: 2.10,3.20,4.30,5.40,6.50
dcal -= 5.5,4.4,3.3,2.2,1.1: -3.40,-1.20,1.00,3.20,5.40
dcal *= 1.1,2.2,3.3,4.4,5.5: -3.74,-2.64,3.30,14.08,29.70
dcal /= 5.5,4.4,3.3,2.2,1.1: -0.68,-0.60,1.00,6.40,27.00

[38;5;9m------------------------
End Testing the Program![0m
==95110== 
==95110== HEAP SUMMARY:
==95110==     in use at exit: 0 bytes in 0 blocks
==95110==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==95110== 
==95110== All heap blocks were freed -- no leaks are possible
==95110== 
==95110== For counts of detected and suppressed errors, rerun with: -v
==95110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 25 Nov 2019 09:28:00 PM EST
