Script started on Wed 27 Nov 2019 04:32:33 PM EST
==180161== Memcheck, a memory error detector
==180161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180161== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==180161== Command: ws
==180161== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Create an int and double calculator
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
0,0,0,0,0
0,0,0,0,0

Perform add function on each calculator
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
2,4,6,8,10
2.2,4.4,6.6,8.8,11

Perform subtract function on each calculator
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
4,2,0,-2,-4
4.4,2.2,0,-2.2,-4.4

Perform multiply function on each calculator
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
1,4,9,16,25
1.21,4.84,10.89,19.36,30.25

Perform divide function on each calculator
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
1,1,1,1,1
1,1,1,1,1

Perform operators +=, -=, *=, /= on each calculator
----------------------------------------------------------------
6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6
ical's initial state: 1,1,1,1,1
ical += 1,2,3,4,5: 2,3,4,5,6
ical -= 1,2,3,4,5: 1,1,1,1,1
ical *= 1,2,3,4,5: 1,2,3,4,5
ical /= 1,2,3,4,5: 1,1,1,1,1

dcal's initial state: 1,1,1,1,1
dcal += 1.1,2.2,3.3,4.4,5.5: 2.10,3.20,4.30,5.40,6.50
dcal -= 5.5,4.4,3.3,2.2,1.1: -3.40,-1.20,1.00,3.20,5.40
dcal *= 1.1,2.2,3.3,4.4,5.5: -3.74,-2.64,3.30,14.08,29.70
dcal /= 5.5,4.4,3.3,2.2,1.1: -0.68,-0.60,1.00,6.40,27.00

[38;5;9m------------------------
End Testing the Program![0m
==180161== 
==180161== HEAP SUMMARY:
==180161==     in use at exit: 0 bytes in 0 blocks
==180161==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==180161== 
==180161== All heap blocks were freed -- no leaks are possible
==180161== 
==180161== For counts of detected and suppressed errors, rerun with: -v
==180161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 27 Nov 2019 04:32:33 PM EST
