Script started on Tue 05 Nov 2019 12:27:51 AM EST
==228396== Memcheck, a memory error detector
==228396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228396== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==228396== Command: ws
==228396== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Figurine default constr
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
This Figurine has not yet been sculpted

Figurine 3 arg constr (invalid)
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
This Figurine has not yet been sculpted
This Figurine has not yet been sculpted

Figurine 3 arg constr (valid)
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
Figurine Details
Name: Shiva
Pose: Lotus
Price: 50.50

Figurine Details
Name: Grimnir
Pose: Child
Price: 25.25

Figurine copy constructor (empty)
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
This Figurine has not yet been sculpted

Figurine copy constructor (non-empty)
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
Figurine Details
Name: Europa
Pose: Crane
Price: 90.90

Figurine Details
Name: Europa
Pose: Crane
Price: 90.90

Figurine change values of copy
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
Figurine Details
Name: Europa
Pose: Crane
Price: 90.90

Figurine Details
Name: Alexiel
Pose: Triangle
Price: 200.20


[38;5;9m------------------------
End Testing the Program![0m
==228396== 
==228396== HEAP SUMMARY:
==228396==     in use at exit: 0 bytes in 0 blocks
==228396==   total heap usage: 6 allocs, 6 frees, 72,737 bytes allocated
==228396== 
==228396== All heap blocks were freed -- no leaks are possible
==228396== 
==228396== For counts of detected and suppressed errors, rerun with: -v
==228396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 05 Nov 2019 12:27:52 AM EST
