Script started on Wed 06 Nov 2019 04:23:52 PM EST
==91300== Memcheck, a memory error detector
==91300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91300== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==91300== Command: ws
==91300== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Figurine default constr
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
This Figurine has not yet been sculpted

Figurine 3 arg constr (invalid)
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
This Figurine has not yet been sculpted
This Figurine has not yet been sculpted

Figurine 3 arg constr (valid)
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
Figurine Details
Name: Shiva
Pose: Lotus
Price: 50.50

Figurine Details
Name: Grimnir
Pose: Child
Price: 25.25

Figurine copy constructor (empty)
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
This Figurine has not yet been sculpted

Figurine copy constructor (non-empty)
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
Figurine Details
Name: Europa
Pose: Crane
Price: 90.90

Figurine Details
Name: Europa
Pose: Crane
Price: 90.90

Figurine change values of copy
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
Figurine Details
Name: Europa
Pose: Crane
Price: 90.90

Figurine Details
Name: Alexiel
Pose: Triangle
Price: 200.20


[38;5;9m------------------------
End Testing the Program![0m
==91300== 
==91300== HEAP SUMMARY:
==91300==     in use at exit: 6 bytes in 1 blocks
==91300==   total heap usage: 5 allocs, 4 frees, 33 bytes allocated
==91300== 
==91300== LEAK SUMMARY:
==91300==    definitely lost: 6 bytes in 1 blocks
==91300==    indirectly lost: 0 bytes in 0 blocks
==91300==      possibly lost: 0 bytes in 0 blocks
==91300==    still reachable: 0 bytes in 0 blocks
==91300==         suppressed: 0 bytes in 0 blocks
==91300== Rerun with --leak-check=full to see details of leaked memory
==91300== 
==91300== For counts of detected and suppressed errors, rerun with: -v
==91300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 06 Nov 2019 04:23:52 PM EST
