Script started on Sat 21 Sep 2019 01:59:30 PM EDT
==178794== Memcheck, a memory error detector
==178794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178794== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==178794== Command: ws
==178794== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Enter subject name: Intro to OOP using C++
Enter number of sections: 12
Invalid Number of sections, 1<=ENTRY<=10
Redo Entry: 4
Enter the number of students in each one of the 4 sections: 340
==178794== Invalid read of size 4
==178794==    at 0x400E70: sdds::read(int*, int) (in /home/msbcherakkatil/oop/Wk2/ws)
==178794==    by 0x400F3E: sdds::read(sdds::Subject&) (in /home/msbcherakkatil/oop/Wk2/ws)
==178794==    by 0x4010DC: main (in /home/msbcherakkatil/oop/Wk2/ws)
==178794==  Address 0x5a22640 is 1,280 bytes inside an unallocated block of size 4,193,952 in arena "client"
==178794== 
==178794== Conditional jump or move depends on uninitialised value(s)
==178794==    at 0x4EC045E: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==178794==    by 0x4EC0A3C: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==178794==    by 0x4ECCDAD: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.19)
==178794==    by 0x400F80: sdds::report(sdds::Subject const&) (in /home/msbcherakkatil/oop/Wk2/ws)
==178794==    by 0x4010E8: main (in /home/msbcherakkatil/oop/Wk2/ws)
==178794== 
==178794== Use of uninitialised value of size 8
==178794==    at 0x4EC0343: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==178794==    by 0x4EC0485: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==178794==    by 0x4EC0A3C: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==178794==    by 0x4ECCDAD: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.19)
==178794==    by 0x400F80: sdds::report(sdds::Subject const&) (in /home/msbcherakkatil/oop/Wk2/ws)
==178794==    by 0x4010E8: main (in /home/msbcherakkatil/oop/Wk2/ws)
==178794== 
==178794== Conditional jump or move depends on uninitialised value(s)
==178794==    at 0x4EC034F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==178794==    by 0x4EC0485: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==178794==    by 0x4EC0A3C: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==178794==    by 0x4ECCDAD: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.19)
==178794==    by 0x400F80: sdds::report(sdds::Subject const&) (in /home/msbcherakkatil/oop/Wk2/ws)
==178794==    by 0x4010E8: main (in /home/msbcherakkatil/oop/Wk2/ws)
==178794== 
==178794== Conditional jump or move depends on uninitialised value(s)
==178794==    at 0x4EC04B3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==178794==    by 0x4EC0A3C: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==178794==    by 0x4ECCDAD: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.19)
==178794==    by 0x400F80: sdds::report(sdds::Subject const&) (in /home/msbcherakkatil/oop/Wk2/ws)
==178794==    by 0x4010E8: main (in /home/msbcherakkatil/oop/Wk2/ws)
==178794== 
0, 0, 0, 0
==178794== Conditional jump or move depends on uninitialised value(s)
==178794==    at 0x4EC045E: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==178794==    by 0x4EC0A3C: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==178794==    by 0x4ECCDAD: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.19)
==178794==    by 0x401008: sdds::report(sdds::Subject const&) (in /home/msbcherakkatil/oop/Wk2/ws)
==178794==    by 0x4010E8: main (in /home/msbcherakkatil/oop/Wk2/ws)
==178794== 
==178794== Conditional jump or move depends on uninitialised value(s)
==178794==    at 0x4EC04B3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==178794==    by 0x4EC0A3C: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==178794==    by 0x4ECCDAD: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.19)
==178794==    by 0x401008: sdds::report(sdds::Subject const&) (in /home/msbcherakkatil/oop/Wk2/ws)
==178794==    by 0x4010E8: main (in /home/msbcherakkatil/oop/Wk2/ws)
==178794== 
Intro to OOP using C++:0

[38;5;9m------------------------
End Testing the Program![0m
==178794== 
==178794== HEAP SUMMARY:
==178794==     in use at exit: 0 bytes in 0 blocks
==178794==   total heap usage: 3 allocs, 3 frees, 43 bytes allocated
==178794== 
==178794== All heap blocks were freed -- no leaks are possible
==178794== 
==178794== For counts of detected and suppressed errors, rerun with: -v
==178794== Use --track-origins=yes to see where uninitialised values come from
==178794== ERROR SUMMARY: 21 errors from 7 contexts (suppressed: 0 from 0)

Script done on Sat 21 Sep 2019 02:00:15 PM EDT
